{
    "name": "ts-tonnetz",
    "version": "0.0.81",
    "description": "TypeScript Tonnetz is a set of structures and functions from mathematical music theory",
    "keywords": [
        "tonnetz",
        "algorithmic composition",
        "livecoding",
        "mathematical music theory"
    ],
    "main": "ts-tonnetz.ts",
    "types": "./src/tonnetz-types.d.ts",
    "scripts": {
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "author": "Edgar Armando Delgado Vega",
    "homepage": "https://github.com/edelveart/TypeScriptTonnetz",
    "license": "MIT",
    "dependencies": {
        "typescript": "5.2.2"
    },
    "devDependencies": {
        "vitest": "0.34.6"
    }
}
